<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="691dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="668dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="Below are the details for your current GP: "
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GP Name: "
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#40000000"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="#40000000"/>

            <TextView
                android:id="@+id/textViewEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GP Email Address: "
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#40000000"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="#40000000"/>

            <TextView
                android:id="@+id/textViewPhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GP Phone Number: "
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#40000000"/>

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="#40000000"/>

            <Button
                android:id="@+id/callButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Call"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewRegisterGP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register or Change Your GP Details Here!"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>